<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 80vw;
            margin: auto;
            background-color: coral;
            display: grid;
            gap: 10px;
            text-align: center;
        }
        .items{
            background-color: burlywood;
        }
        @media only screen and (max-width:420px)
        {
            .container{
            grid-template-columns: auto  ;
        } 
        }

        @media only screen and (min-width:421px) and (max-width:600px)
        {
            .container{
            grid-template-columns: auto auto  ;
            
        } 
        .item1{
            grid-column: 1/3;
        }
        .item6{
            grid-column: 1/3;
        }

        }

        @media only screen and (min-width:601px)
        {
            .container{
            grid-template-columns: auto auto auto ;
        } 
        }

        @media only screen and (min-width:1200px)
        {
            .container{
            grid-template-columns: auto auto auto auto  ;
        } 
        .item6{
            grid-column: 1/6;
        }
        }

    

        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">items</div>
        <div class="items">items</div>
        <div class="items">items</div>
        <div class="items">items</div>
        <div class="items">items</div>
        <div class="items item6">items</div>
    </div>
</body>
</html>